<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CLASSROOM</title>
<meta name="keywords" content="free templates, website templates, CSS, HTML" />
<meta name="description" content="Design Work is a Free HTML CSS Template by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="slider_styles.css" />
<script language="javascript" type="text/javascript" src="scripts/mootools-1.2.1-core.js"></script>
<script language="javascript" type="text/javascript" src="scripts/mootools-1.2-more.js"></script>
<script language="javascript" type="text/javascript" src="scripts/slideitmoo-1.1.js"></script>
<script language="javascript" type="text/javascript">
	window.addEvents({
		'domready': function(){
			/* thumbnails example , div containers */
			new SlideItMoo({
						overallContainer: 'SlideItMoo_outer',
						elementScrolled: 'SlideItMoo_inner',
						thumbsContainer: 'SlideItMoo_items',		
						itemsVisible: 4,
						elemsSlide: 2,
						duration: 300,
						itemsSelector: '.SlideItMoo_element',
						itemWidth: 204,
						showControls:1});
		},
		
	});
</script>

</head>
<body>

<div id="templatemo_body_wrapper">
	<div id="templatemo_wrapper">
    	
        <div id="templatemo_header">
            <div id="site_title"><h1><a href="index.html">CLASSROOM</a></h1></div>
            <div id="templatemo_menu">
                <ul>
                  <li><a href="index.php" class="current">Home</a></li>
                  <li><a href="admit.php">Admisions</a></li>
                  <li><a href="service.php">Our Services</a></li>
                  <li><a href="abt.php">About Us</a></li>
                  <li><a href="contact.php" class="last">Contact</a></li>
                </ul>
            </div> <!-- end of templatemo_menu -->
        </div><!-- end of header -->
        
        <div id="templatemo_middle">
            <div id="mid_left">
                <div id="mid_title">CONTACT US</div>
                <p>Sometimes I think the surest sign that intelligent life exists elsewhere in the universe is that none of it has tried to contact us.



</p>
				<p></p>
         
            </div>
            <img src="images/con.jpg" height=200 width 200  />
        </div> <!-- end of middle -->
